<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chotuuu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');
        p {
            display: flex;
            justify-content: center;
            height: 100px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            color: white;
        }
        html, body {
            height: 100%;
            background: rgb(0,0,0);
            background: linear-gradient(0deg, #000000, #7253db) no-repeat;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
    <p>more data, less space.</p>
</body>
</html>